<?php

return [
    'Id'             => 'ID',
    'Group_id'       => 'Group_id',
    'Username'       => 'Username',
    'Nickname'       => 'Nickname',
    'Password'       => 'Password',
    'Salt'           => 'Salt',
    'Email'          => 'Email',
    'Mobile'         => 'Mobile',
    'Avatar'         => 'Avatar',
    'Level'          => 'Level',
    'Gender'         => 'Gender',
    'Male'           => 'Male',
    'FeMale'         => 'FeMale',
    'Birthday'       => 'Birthday',
    'Bio'            => 'Bio',
    'Score'          => 'Score',
    'Successions'    => 'Successions',
    'Maxsuccessions' => 'Maxsuccessions',
    'Prevtime'       => 'Prevtime',
    'Logintime'      => 'Logintime',
    'Loginip'        => 'Loginip',
    'Loginfailure'   => 'Loginfailure',
    'Joinip'         => 'Joinip',
    'Jointime'       => 'Jointime',
    'Createtime'     => 'Createtime',
    'Updatetime'     => 'Updatetime',
    'Token'          => 'Token',
    'Status'         => 'Status',
    'Leave password blank if dont want to change' => '不修改密码请留空',
];
